<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="35"
    android:minWidth="25px"
    android:minHeight="25px"
    >

    <ProgressBar
      android:id="@+id/ProgressBar"
      android:background="@drawable/ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminate="true"
      android:visibility="visible"
      />
  </RelativeLayout>
</LinearLayout>