version=10
hindex=2657843
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=55&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=310435&in=0&out=310435&thumb=210000&seqcachename=Seq9_1493809120_18467&thumbpos=210000&selected=1
h=3865&type=5&sphen=0&sphho=0&sphve=0&name=24.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C24.mp4&note=&creationtime=1493842127&hfolder=7&hlinked=3867&in=0&out=17834&hadlinkedvideo=1&thumbpos=4500
h=3867&type=3&sphen=0&sphho=0&sphve=0&name=24.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C24.mp4&note=&creationtime=1493842127&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3865&in=0&out=17834&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3883&type=5&sphen=0&sphho=0&sphve=0&name=23.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C23.mp4&note=&creationtime=1493842122&hfolder=7&hlinked=3885&in=0&out=5434&hadlinkedvideo=1&thumbpos=4500
h=3885&type=3&sphen=0&sphho=0&sphve=0&name=23.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C23.mp4&note=&creationtime=1493842122&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3883&in=0&out=5434&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3925&type=5&sphen=0&sphho=0&sphve=0&name=22.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C22.mp4&note=&creationtime=1493842116&hfolder=7&hlinked=3927&in=0&out=13100&hadlinkedvideo=1&thumbpos=4500
h=3927&type=3&sphen=0&sphho=0&sphve=0&name=22.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C22.mp4&note=&creationtime=1493842116&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3925&in=0&out=13100&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3955&type=5&sphen=0&sphho=0&sphve=0&name=21.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C21.mp4&note=&creationtime=1493841955&hfolder=7&hlinked=3957&in=0&out=8934&hadlinkedvideo=1&thumbpos=4500
h=3957&type=3&sphen=0&sphho=0&sphve=0&name=21.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C21.mp4&note=&creationtime=1493841955&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3955&in=0&out=8934&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3985&type=5&sphen=0&sphho=0&sphve=0&name=20.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C20.mp4&note=&creationtime=1493841934&hfolder=7&hlinked=3987&in=0&out=13867&hadlinkedvideo=1&thumbpos=4500
h=3987&type=3&sphen=0&sphho=0&sphve=0&name=20.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C20.mp4&note=&creationtime=1493841934&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=3985&in=0&out=13867&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4015&type=5&sphen=0&sphho=0&sphve=0&name=19.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C19.mp4&note=&creationtime=1493841941&hfolder=7&hlinked=4017&in=0&out=17967&hadlinkedvideo=1&thumbpos=4500
h=4017&type=3&sphen=0&sphho=0&sphve=0&name=19.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C19.mp4&note=&creationtime=1493841941&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4015&in=0&out=17967&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4033&type=5&sphen=0&sphho=0&sphve=0&name=18.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C18.mp4&note=&creationtime=1493841934&hfolder=7&hlinked=4035&in=0&out=7934&hadlinkedvideo=1&thumbpos=4500
h=4035&type=3&sphen=0&sphho=0&sphve=0&name=18.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C18.mp4&note=&creationtime=1493841934&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4033&in=0&out=7934&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4075&type=5&sphen=0&sphho=0&sphve=0&name=17.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C17.mp4&note=&creationtime=1493842062&hfolder=7&hlinked=4077&in=0&out=1734&hadlinkedvideo=1&thumbpos=0
h=4077&type=3&sphen=0&sphho=0&sphve=0&name=17.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C17.mp4&note=&creationtime=1493842062&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4075&in=0&out=1734&thumb=0&hadlinkedaudio=1&thumbpos=0
h=4255&type=5&sphen=0&sphho=0&sphve=0&name=16.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C16.mp4&note=&creationtime=1493842057&hfolder=7&hlinked=4257&in=0&out=5234&hadlinkedvideo=1&thumbpos=4500
h=4257&type=3&sphen=0&sphho=0&sphve=0&name=16.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C16.mp4&note=&creationtime=1493842057&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4255&in=0&out=5234&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4533&type=5&sphen=0&sphho=0&sphve=0&name=15.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C15.mp4&note=&creationtime=1493842046&hfolder=7&hlinked=4535&in=0&out=6467&hadlinkedvideo=1&thumbpos=4500
h=4535&type=3&sphen=0&sphho=0&sphve=0&name=15.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C15.mp4&note=&creationtime=1493842046&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4533&in=0&out=6467&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4765&type=5&sphen=0&sphho=0&sphve=0&name=14.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C14.mp4&note=&creationtime=1493842038&hfolder=7&hlinked=4767&in=0&out=6167&hadlinkedvideo=1&thumbpos=4500
h=4767&type=3&sphen=0&sphho=0&sphve=0&name=14.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C14.mp4&note=&creationtime=1493842038&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4765&in=0&out=6167&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4871&type=5&sphen=0&sphho=0&sphve=0&name=13.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C13.mp4&note=&creationtime=1493842033&hfolder=7&hlinked=4873&in=0&out=4000&hadlinkedvideo=1&thumbpos=0
h=4873&type=3&sphen=0&sphho=0&sphve=0&name=13.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C13.mp4&note=&creationtime=1493842033&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4871&in=0&out=4000&thumb=0&hadlinkedaudio=1&thumbpos=0
h=4977&type=5&sphen=0&sphho=0&sphve=0&name=12.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C12.mp4&note=&creationtime=1493842028&hfolder=7&hlinked=4979&in=0&out=5667&hadlinkedvideo=1&thumbpos=4500
h=4979&type=3&sphen=0&sphho=0&sphve=0&name=12.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C12.mp4&note=&creationtime=1493842028&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=4977&in=0&out=5667&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5021&type=5&sphen=0&sphho=0&sphve=0&name=11.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C11.mp4&note=&creationtime=1493842067&hfolder=7&hlinked=5023&in=0&out=14634&hadlinkedvideo=1&thumbpos=4500
h=5023&type=3&sphen=0&sphho=0&sphve=0&name=11.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C11.mp4&note=&creationtime=1493842067&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5021&in=0&out=14634&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5113&type=5&sphen=0&sphho=0&sphve=0&name=10.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C10.mp4&note=&creationtime=1493842023&hfolder=7&hlinked=5115&in=0&out=4000&hadlinkedvideo=1&thumbpos=0
h=5115&type=3&sphen=0&sphho=0&sphve=0&name=10.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C10.mp4&note=&creationtime=1493842023&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5113&in=0&out=4000&thumb=0&hadlinkedaudio=1&thumbpos=0
h=5283&type=5&sphen=0&sphho=0&sphve=0&name=9.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C9.mp4&note=&creationtime=1493842016&hfolder=7&hlinked=5285&in=0&out=7400&hadlinkedvideo=1&thumbpos=4500
h=5285&type=3&sphen=0&sphho=0&sphve=0&name=9.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C9.mp4&note=&creationtime=1493842016&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5283&in=0&out=7400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5377&type=5&sphen=0&sphho=0&sphve=0&name=8.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C8.mp4&note=&creationtime=1493842011&hfolder=7&hlinked=5379&in=0&out=12900&hadlinkedvideo=1&thumbpos=4500
h=5379&type=3&sphen=0&sphho=0&sphve=0&name=8.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C8.mp4&note=&creationtime=1493842011&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5377&in=0&out=12900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5419&type=5&sphen=0&sphho=0&sphve=0&name=7.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C7.mp4&note=&creationtime=1493842002&hfolder=7&hlinked=5421&in=0&out=9400&hadlinkedvideo=1&thumbpos=4500
h=5421&type=3&sphen=0&sphho=0&sphve=0&name=7.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C7.mp4&note=&creationtime=1493842002&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5419&in=0&out=9400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5449&type=5&sphen=0&sphho=0&sphve=0&name=6.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C6.mp4&note=&creationtime=1493841995&hfolder=7&hlinked=5451&in=0&out=3900&hadlinkedvideo=1&thumbpos=0
h=5451&type=3&sphen=0&sphho=0&sphve=0&name=6.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C6.mp4&note=&creationtime=1493841995&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5449&in=0&out=3900&thumb=0&hadlinkedaudio=1&thumbpos=0
h=5609&type=5&sphen=0&sphho=0&sphve=0&name=5.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C5.mp4&note=&creationtime=1493841990&hfolder=7&hlinked=5611&in=0&out=16567&hadlinkedvideo=1&thumbpos=4500
h=5611&type=3&sphen=0&sphho=0&sphve=0&name=5.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C5.mp4&note=&creationtime=1493841990&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5609&in=0&out=16567&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5713&type=5&sphen=0&sphho=0&sphve=0&name=4.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C4.mp4&note=&creationtime=1493841984&hfolder=7&hlinked=5715&in=0&out=7334&hadlinkedvideo=1&thumbpos=4500
h=5715&type=3&sphen=0&sphho=0&sphve=0&name=4.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C4.mp4&note=&creationtime=1493841984&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5713&in=0&out=7334&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5883&type=5&sphen=0&sphho=0&sphve=0&name=3.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C3.mp4&note=&creationtime=1493841978&hfolder=7&hlinked=5885&in=0&out=4900&hadlinkedvideo=1&thumbpos=4500
h=5885&type=3&sphen=0&sphho=0&sphve=0&name=3.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C3.mp4&note=&creationtime=1493841978&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5883&in=0&out=4900&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=5989&type=5&sphen=0&sphho=0&sphve=0&name=2.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C2.mp4&note=&creationtime=1493841971&hfolder=7&hlinked=5991&in=0&out=4000&hadlinkedvideo=1&thumbpos=0
h=5991&type=3&sphen=0&sphho=0&sphve=0&name=2.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C2.mp4&note=&creationtime=1493841971&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=5989&in=0&out=4000&thumb=0&hadlinkedaudio=1&thumbpos=0
h=6095&type=5&sphen=0&sphho=0&sphve=0&name=1.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C1.mp4&note=&creationtime=1493841960&hfolder=7&hlinked=6097&in=0&out=23400&hadlinkedvideo=1&thumbpos=4500
h=6097&type=3&sphen=0&sphho=0&sphve=0&name=1.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5C1.mp4&note=&creationtime=1493841960&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=6095&in=0&out=23400&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=13022&type=5&sphen=0&sphho=0&sphve=0&name=song.mp3&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5Csong.mp3&note=&creationtime=1493843277&hfolder=7&hlinked=0&in=0&out=310125&hadlinkedvideo=0&thumbpos=4500
h=2275717&type=5&sphen=0&sphho=0&sphve=0&name=Voice.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5CVoice.mp4&note=&creationtime=1493856554&hfolder=7&hlinked=2275719&in=0&out=48570&hadlinkedvideo=1&thumbpos=4500
h=2275719&type=3&sphen=0&sphho=0&sphve=0&name=Voice.mp4&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5CVoice.mp4&note=&creationtime=1493856554&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2275717&in=0&out=48570&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=2280930&type=5&sphen=0&sphho=0&sphve=0&name=Voice.wav&path=C%3A%5CUsers%5CAlex%5CMusic%5CVoice%20%283%29.wav&note=&creationtime=1493856649&hfolder=7&hlinked=0&in=0&out=48570&hadlinkedvideo=0&thumbpos=4500
h=2343505&type=5&sphen=0&sphho=0&sphve=0&name=GameplayVideo.webm&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5CGameplayVideo.webm&note=&creationtime=1493858718&hfolder=7&hlinked=2343507&in=0&out=299963&hadlinkedvideo=1&thumbpos=4500
h=2343507&type=3&sphen=0&sphho=0&sphve=0&name=GameplayVideo.webm&path=C%3A%5CUsers%5CAlex%5CDesktop%5CUni%5CYear%203%5CDevelopment%20Project%5CVideo%5CGameplayVideo.webm&note=&creationtime=1493858718&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=2343505&in=0&out=299963&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=50&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=14241&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=2296023&type=2&name=Audio%20Track%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=52
h=7736&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6095&name=1.mp4&offset=0&in=21463&out=21911&hlinked=7735&fadeinduration=0&thumbpos=65039&htrack=11
h=34175&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5989&name=2.mp4&offset=1252&in=271&out=3258&hlinked=34174&fadeinduration=0&thumbpos=271&htrack=11
h=61277&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5883&name=3.mp4&offset=4135&in=0&out=4685&hlinked=61276&fadeinduration=0&thumbpos=4500&htrack=11
h=64232&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5713&name=4.mp4&offset=8722&in=2522&out=6774&hlinked=64231&fadeinduration=0&thumbpos=2522&htrack=11
h=70541&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5609&name=5.mp4&offset=12870&in=4903&out=14560&hlinked=70540&fadeinduration=0&thumbpos=4903&htrack=11
h=76907&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5449&name=6.mp4&offset=22417&in=1293&out=3900&hlinked=76906&fadeinduration=0&thumbpos=1293&htrack=11
h=82088&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5419&name=7.mp4&offset=24894&in=1472&out=9400&hlinked=82087&fadeinduration=0&thumbpos=1472&htrack=11
h=90873&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5377&name=8.mp4&offset=32750&in=9518&out=12900&hlinked=90872&fadeinduration=0&thumbpos=9518&htrack=11
h=95411&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5283&name=9.mp4&offset=36016&in=2566&out=7400&hlinked=95410&fadeinduration=0&thumbpos=2566&htrack=11
h=104259&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5113&name=10.mp4&offset=40748&in=487&out=4000&hlinked=104258&fadeinduration=0&thumbpos=487&htrack=11
h=110418&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5021&name=11.mp4&offset=44147&in=6016&out=14634&hlinked=110417&fadeinduration=0&thumbpos=6016&htrack=11
h=119485&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4977&name=12.mp4&offset=52651&in=2833&out=5667&hlinked=119484&fadeinduration=0&thumbpos=2833&htrack=11
h=128603&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4871&name=13.mp4&offset=55333&in=1239&out=4000&hlinked=128602&fadeinduration=0&thumbpos=1239&htrack=11
h=138430&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4765&name=14.mp4&offset=57948&in=664&out=6167&hlinked=138429&fadeinduration=0&thumbpos=664&htrack=11
h=146757&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4533&name=15.mp4&offset=63247&in=2343&out=6467&hlinked=146756&fadeinduration=0&thumbpos=2343&htrack=11
h=162102&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4255&name=16.mp4&offset=67253&in=753&out=5234&hlinked=162101&fadeinduration=0&thumbpos=753&htrack=11
h=172205&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4075&name=17.mp4&offset=71592&in=885&out=1406&hlinked=172204&fadeinduration=0&thumbpos=1041&htrack=11
h=206939&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3985&name=20.mp4&offset=72153&in=7561&out=13867&hlinked=206938&fadeinduration=0&thumbpos=7561&htrack=11
h=222770&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3955&name=21.mp4&offset=78321&in=1739&out=8934&hlinked=222769&fadeinduration=0&thumbpos=1739&htrack=11
h=234089&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4033&name=18.mp4&offset=85378&in=0&out=7934&hlinked=234088&fadeinduration=0&thumbpos=4500&htrack=11
h=242737&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4015&name=19.mp4&offset=93166&in=4470&out=16022&hlinked=242736&fadeinduration=0&thumbpos=4470&htrack=11
h=254378&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3925&name=22.mp4&offset=104456&in=2028&out=13100&hlinked=254377&fadeinduration=0&thumbpos=2028&htrack=11
h=266875&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3883&name=23.mp4&offset=115372&in=2205&out=5434&hlinked=266874&fadeinduration=0&thumbpos=2205&htrack=11
h=280015&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3865&name=24.mp4&offset=118439&in=2095&out=17834&hlinked=280014&fadeinduration=0&thumbpos=2095&htrack=11
h=2350810&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2343505&name=GameplayVideo.webm&offset=132928&in=0&out=299963&hlinked=2350809&fadeinduration=0&thumbpos=4500&htrack=11
h=7735&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6097&name=1.mp4&offset=0&in=21463&out=21911&hlinked=7736&fadeinduration=0&thumbpos=65039&htrack=12
h=34174&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5991&name=2.mp4&offset=1252&in=271&out=3258&hlinked=34175&fadeinduration=0&thumbpos=271&htrack=12
h=61276&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5885&name=3.mp4&offset=4135&in=0&out=4685&hlinked=61277&fadeinduration=0&thumbpos=4500&htrack=12
h=64231&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5715&name=4.mp4&offset=8722&in=2522&out=6774&hlinked=64232&fadeinduration=0&thumbpos=2522&htrack=12
h=70540&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5611&name=5.mp4&offset=12870&in=4903&out=14560&hlinked=70541&fadeinduration=0&thumbpos=4903&htrack=12
h=76906&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5451&name=6.mp4&offset=22417&in=1293&out=3900&hlinked=76907&fadeinduration=0&thumbpos=1293&htrack=12
h=82087&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5421&name=7.mp4&offset=24894&in=1472&out=9400&hlinked=82088&fadeinduration=0&thumbpos=1472&htrack=12
h=90872&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5379&name=8.mp4&offset=32750&in=9518&out=12900&hlinked=90873&fadeinduration=0&thumbpos=9518&htrack=12
h=95410&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5285&name=9.mp4&offset=36016&in=2566&out=7400&hlinked=95411&fadeinduration=0&thumbpos=2566&htrack=12
h=104258&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5115&name=10.mp4&offset=40748&in=487&out=4000&hlinked=104259&fadeinduration=0&thumbpos=487&htrack=12
h=110417&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5023&name=11.mp4&offset=44147&in=6016&out=14634&hlinked=110418&fadeinduration=0&thumbpos=6016&htrack=12
h=119484&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4979&name=12.mp4&offset=52651&in=2833&out=5667&hlinked=119485&fadeinduration=0&thumbpos=2833&htrack=12
h=128602&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4873&name=13.mp4&offset=55333&in=1239&out=4000&hlinked=128603&fadeinduration=0&thumbpos=1239&htrack=12
h=138429&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4767&name=14.mp4&offset=57948&in=664&out=6167&hlinked=138430&fadeinduration=0&thumbpos=664&htrack=12
h=146756&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4535&name=15.mp4&offset=63247&in=2343&out=6467&hlinked=146757&fadeinduration=0&thumbpos=2343&htrack=12
h=162101&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4257&name=16.mp4&offset=67253&in=753&out=5234&hlinked=162102&fadeinduration=0&thumbpos=753&htrack=12
h=172204&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4077&name=17.mp4&offset=71592&in=885&out=1406&hlinked=172205&fadeinduration=0&thumbpos=1041&htrack=12
h=206938&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3987&name=20.mp4&offset=72153&in=7561&out=13867&hlinked=206939&fadeinduration=0&thumbpos=7561&htrack=12
h=222769&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3957&name=21.mp4&offset=78321&in=1739&out=8934&hlinked=222770&fadeinduration=0&thumbpos=1739&htrack=12
h=234088&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4035&name=18.mp4&offset=85378&in=0&out=7934&hlinked=234089&fadeinduration=0&thumbpos=4500&htrack=12
h=242736&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4017&name=19.mp4&offset=93166&in=4470&out=16022&hlinked=242737&fadeinduration=0&thumbpos=4470&htrack=12
h=254377&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3927&name=22.mp4&offset=104456&in=2028&out=13100&hlinked=254378&fadeinduration=0&thumbpos=2028&htrack=12
h=266874&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3885&name=23.mp4&offset=115372&in=2205&out=5434&hlinked=266875&fadeinduration=0&thumbpos=2205&htrack=12
h=280014&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3867&name=24.mp4&offset=118439&in=2095&out=17834&hlinked=280015&fadeinduration=0&thumbpos=2095&htrack=12
h=2350809&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2343507&name=GameplayVideo.webm&offset=132928&in=0&out=299963&hlinked=2350810&fadeinduration=0&thumbpos=4500&htrack=12
h=14242&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=13022&name=song.mp3&offset=310&in=0&out=310125&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=14241
h=2296024&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2280930&name=Voice%20%283%29.wav&offset=14986&in=0&out=48570&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=2296023
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=49
data=&hclipa=7736&hclipb=34175&vpdurationa=106&vpdurationb=106&vpduration=106&type=1&htrack=11
data=&hclipa=34175&hclipb=61277&vpdurationa=104&vpdurationb=104&vpduration=104&type=1&htrack=11
data=&hclipa=61277&hclipb=64232&vpdurationa=98&vpdurationb=98&vpduration=98&type=1&htrack=11
data=&hclipa=64232&hclipb=70541&vpdurationa=104&vpdurationb=104&vpduration=104&type=1&htrack=11
data=&hclipa=70541&hclipb=76907&vpdurationa=110&vpdurationb=110&vpduration=110&type=1&htrack=11
data=&hclipa=76907&hclipb=82088&vpdurationa=130&vpdurationb=130&vpduration=130&type=1&htrack=11
data=&hclipa=82088&hclipb=90873&vpdurationa=72&vpdurationb=72&vpduration=72&type=1&htrack=11
data=&hclipa=90873&hclipb=95411&vpdurationa=116&vpdurationb=116&vpduration=116&type=1&htrack=11
data=&hclipa=95411&hclipb=104259&vpdurationa=102&vpdurationb=102&vpduration=102&type=1&htrack=11
data=&hclipa=104259&hclipb=110418&vpdurationa=114&vpdurationb=114&vpduration=114&type=1&htrack=11
data=&hclipa=119485&hclipb=128603&vpdurationa=152&vpdurationb=152&vpduration=152&type=1&htrack=11
data=&hclipa=138430&hclipb=146757&vpdurationa=204&vpdurationb=204&vpduration=204&type=1&htrack=11
data=&hclipa=266875&hclipb=280015&vpdurationa=162&vpdurationb=162&vpduration=162&type=1&htrack=11
data=&hclipa=254378&hclipb=266875&vpdurationa=156&vpdurationb=156&vpduration=156&type=1&htrack=11
data=&hclipa=242737&hclipb=254378&vpdurationa=262&vpdurationb=262&vpduration=262&type=1&htrack=11
data=&hclipa=234089&hclipb=242737&vpdurationa=146&vpdurationb=146&vpduration=146&type=1&htrack=11
data=&hclipa=222770&hclipb=234089&vpdurationa=138&vpdurationb=138&vpduration=138&type=1&htrack=11
data=&hclipa=206939&hclipb=222770&vpdurationa=138&vpdurationb=138&vpduration=138&type=1&htrack=11
data=&hclipa=110418&hclipb=119485&vpdurationa=114&vpdurationb=114&vpduration=114&type=1&htrack=11
data=&hclipa=172205&hclipb=206939&vpdurationa=52&vpdurationb=52&vpduration=52&type=1&htrack=11
data=&hclipa=128603&hclipb=138430&vpdurationa=146&vpdurationb=146&vpduration=146&type=1&htrack=11
data=&hclipa=162102&hclipb=172205&vpdurationa=142&vpdurationb=142&vpduration=142&type=1&htrack=11
data=&hclipa=146757&hclipb=162102&vpdurationa=118&vpdurationb=118&vpduration=118&type=1&htrack=11
data=&hclipa=280015&hclipb=2350810&vpdurationa=1250&vpdurationb=1250&vpduration=1250&type=1&htrack=11
data=&hclipa=7735&hclipb=34174&vpdurationa=106&vpdurationb=106&vpduration=106&type=2&htrack=12
data=&hclipa=34174&hclipb=61276&vpdurationa=104&vpdurationb=104&vpduration=104&type=2&htrack=12
data=&hclipa=61276&hclipb=64231&vpdurationa=98&vpdurationb=98&vpduration=98&type=2&htrack=12
data=&hclipa=64231&hclipb=70540&vpdurationa=104&vpdurationb=104&vpduration=104&type=2&htrack=12
data=&hclipa=70540&hclipb=76906&vpdurationa=110&vpdurationb=110&vpduration=110&type=2&htrack=12
data=&hclipa=76906&hclipb=82087&vpdurationa=130&vpdurationb=130&vpduration=130&type=2&htrack=12
data=&hclipa=82087&hclipb=90872&vpdurationa=72&vpdurationb=72&vpduration=72&type=2&htrack=12
data=&hclipa=90872&hclipb=95410&vpdurationa=116&vpdurationb=116&vpduration=116&type=2&htrack=12
data=&hclipa=95410&hclipb=104258&vpdurationa=102&vpdurationb=102&vpduration=102&type=2&htrack=12
data=&hclipa=104258&hclipb=110417&vpdurationa=114&vpdurationb=114&vpduration=114&type=2&htrack=12
data=&hclipa=119484&hclipb=128602&vpdurationa=152&vpdurationb=152&vpduration=152&type=2&htrack=12
data=&hclipa=242736&hclipb=254377&vpdurationa=262&vpdurationb=262&vpduration=262&type=2&htrack=12
data=&hclipa=280014&hclipb=2350809&vpdurationa=1250&vpdurationb=1250&vpduration=1250&type=2&htrack=12
data=&hclipa=234088&hclipb=242736&vpdurationa=146&vpdurationb=146&vpduration=146&type=2&htrack=12
data=&hclipa=222769&hclipb=234088&vpdurationa=138&vpdurationb=138&vpduration=138&type=2&htrack=12
data=&hclipa=206938&hclipb=222769&vpdurationa=138&vpdurationb=138&vpduration=138&type=2&htrack=12
data=&hclipa=172204&hclipb=206938&vpdurationa=52&vpdurationb=52&vpduration=52&type=2&htrack=12
data=&hclipa=110417&hclipb=119484&vpdurationa=114&vpdurationb=114&vpduration=114&type=2&htrack=12
data=&hclipa=162101&hclipb=172204&vpdurationa=142&vpdurationb=142&vpduration=142&type=2&htrack=12
data=&hclipa=128602&hclipb=138429&vpdurationa=146&vpdurationb=146&vpduration=146&type=2&htrack=12
data=&hclipa=146756&hclipb=162101&vpdurationa=118&vpdurationb=118&vpduration=118&type=2&htrack=12
data=&hclipa=138429&hclipb=146756&vpdurationa=204&vpdurationb=204&vpduration=204&type=2&htrack=12
data=&hclipa=254377&hclipb=266874&vpdurationa=156&vpdurationb=156&vpduration=156&type=2&htrack=12
data=&hclipa=266874&hclipb=280014&vpdurationa=162&vpdurationb=162&vpduration=162&type=2&htrack=12
data=&hclipa=2350809&hclipb=0&vpdurationa=4558&vpdurationb=0&vpduration=4558&type=1&htrack=12
effectchains=107
size=0&fadepoints=4&pos0=21463&volume0=-1.000000&fadetype0=1&pos1=21863&volume1=0.000000&fadetype1=1&pos2=21894&volume2=0.000000&fadetype2=1&pos3=21914&volume3=-1.000000&fadetype3=1&speedchangef=0.330000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7736
size=1&type0=1001&preset0=&data0=amplify%3Dvalue%253D133.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34175
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64232
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70541
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76907
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82088
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=104259
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110418
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119485
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=128603
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138430
size=0&fadepoints=2&pos0=5967&volume0=0.000000&fadetype0=1&pos1=6467&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=146757
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162102
size=0&fadepoints=0&speedchangef=0.850000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172205
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206939
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=222770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=234089
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=242737
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=254378
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=266875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=280015
size=0&fadepoints=0&speedchangef=1.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2350810
size=0&fadepoints=0&speedchangef=0.330000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7735
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=34174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=61276
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=64231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70540
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76906
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90872
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95410
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=104258
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110417
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119484
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=128602
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138429
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=146756
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=162101
size=0&fadepoints=0&speedchangef=0.850000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=172204
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=206938
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=222769
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=234088
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=242736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=254377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=266874
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=280014
size=0&fadepoints=0&speedchangef=1.750000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2350809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14242
size=2&type0=1003&preset0=&data0=threshold%3Dvalue%253D-15.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D3.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D3.000000%2526userdata%253D0%2526keys%253D0&type1=1001&preset1=&data1=amplify%3Dvalue%253D110.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2296024
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3865
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3867
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3883
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3925
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3927
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3955
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3957
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3985
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3987
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4015
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4033
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4035
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4075
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4077
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4255
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4257
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4535
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4767
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4871
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4977
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4979
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5021
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5023
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5113
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5115
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5283
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5377
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5379
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5419
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5421
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5449
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5451
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5609
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5611
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5713
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5715
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5883
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6095
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6097
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=13022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2275717
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2275719
size=1&type0=1003&preset0=&data0=threshold%3Dvalue%253D-10.000000%2526userdata%253D0%2526keys%253D0%26ratio%3Dvalue%253D4.000000%2526userdata%253D0%2526keys%253D0%26limit%3Dvalue%253D2.000000%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2280930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2343505
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2343507
groups=0
bookmarks=0
revision=374166
checksum=e5b01bf10b7e6d7b7a71b6060313a8d7dca8afa30a241c8db5195ea6e319ea2f
