":"	TOKEN("COLON")
"."	TOKEN("FULLSTOP")
","	TOKEN("COMMA")
";"	TOKEN("SEMICOLON")
"->"	TOKEN("ARROW")

"("	TOKEN("OPENBRACKET")
")"	TOKEN("CLOSEBRACKET")

"="	TOKEN("EQUAL")
"<"	TOKEN("LESSTHAN")
">"	TOKEN("GREATERTHAN")
"<="	TOKEN("LESSTHANOREQUAL")
">="	TOKEN("GREATERTHANOREQUAL")
"<>"	TOKEN("NOTEQUAL")

"+"	TOKEN("PLUS")
"-"	TOKEN("MINUS")
"*"	TOKEN("TIMES")
"/"	TOKEN("DIVIDE")

"'"	TOKEN("APOSTROPHE")

ENDP	TOKEN(ENDP)
CODE	TOKEN(CODE)
DECLARATIONS	TOKEN(DECLARATIONS)

OF	TOKEN(OF)
TYPE	TOKEN(TYPE)
REAL	TOKEN(REAL)
INTEGER	TOKEN(INTEGER)
CHARACTER	TOKEN(CHARACTER)

IF	TOKEN(IF)
THEN	TOKEN(THEN)
ENDIF	TOKEN(ENDIF)
ELSE	TOKEN(ELSE)

DO	TOKEN(DO)
WHILE	TOKEN(WHILE)
ENDDO	TOKEN(ENDDO)
ENDWHILE	TOKEN(ENDWHILE)

FOR	TOKEN(FOR)
IS	TOKEN(IS)
BY	TOKEN(BY)
TO	TOKEN(TO)
ENDFOR	TOKEN(ENDFOR)

WRITE	TOKEN(WRITE)
NEWLINE	TOKEN(NEWLINE)
READ	TOKEN(READ)

NOT	TOKEN(NOT)
OR	TOKEN(OR)
AND	TOKEN(AND)