ProgFolding:

DECLARATIONS

i, integer OF TYPE INTEGER;

CODE
	1 -> i;
	WRITE ( (36+1) );
	WRITE ( (33-2) );
	WRITE ( (36.1+1.1) );
	WRITE ( (37.1-2.2) );
	WRITE ( ('a'+3) );
	WRITE ( ('b'-4) );
	WRITE ( (38*2) );
	WRITE ( (39/3) );
	WRITE ( (35.1*1.1) );
	WRITE ( (36.1/1.2) );
	WRITE ( ('c'*3) );
	WRITE ( ('d'/2) );
	WRITE ( (32+3+4) );
	WRITE ( (38-5-3) );
	WRITE ( (35.1+6.7+3.4) );
	WRITE ( (39.7-4.2-3.2) );
	WRITE ( (34+3*1) );
	WRITE ( (32-6/5) );
	WRITE ( (32.2+3.6*5.4) );
	WRITE ( (32.14-5.2/3.2) );
	WRITE ( (i+1) );
	WRITE ( (i-1) );
	WRITE ( (i*1) );
	WRITE ( (i/1) );
	WRITE ( (i+1.1) );
	WRITE ( (i-1.1) );
	WRITE ( (i*1.1) );
	WRITE ( (i/1.1) );
	WRITE ( (i+'a') );
	WRITE ( (i-'a') );
	WRITE ( (i*'a') );
	WRITE ( (i/'a') );
	WRITE ( ('a'+i) );
	WRITE ( ('a'-i) );
	WRITE ( ('a'*i) );
	WRITE ( ('a'/i) )
ENDP ProgFolding.
