<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="100"
  android:gravity="center"
  >
  <TextView
    android:id="@+id/Search"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="40"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="40dp"
    android:textSize="40sp"
    android:textColor="@android:color/holo_blue_light"
    android:gravity="center"
    />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="35"
    android:minWidth="25px"
    android:minHeight="25px"
    >
    <ProgressBar
      android:id="@+id/ProgressBar"
      android:background="@drawable/ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:indeterminate="true"
      android:visibility="visible"
      />
  </RelativeLayout>

  <Button
    android:id="@+id/SearchButton"
    android:background="@drawable/Button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="40dp"
    android:textSize="20sp"
    />
</LinearLayout>