<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_light"
  android:weightSum="100"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@android:color/background_light"
    android:layout_weight="10"
    android:gravity="center"
    >
      <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="40sp"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="left"
        />
    
      <TextView
      android:id="@+id/Score"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textSize="40sp"
      android:textColor="@android:color/holo_blue_light"
      android:gravity="right"
      />
  </LinearLayout>
  
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.MapFragment"
    android:id="@+id/GameMap"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="90"
    />
</LinearLayout>