<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/background_light"
  android:weightSum="100"
  android:gravity="center"
  >
  <TextView
    android:text="@string/MainMenuTitle"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="40sp"
    android:textColor="@android:color/holo_blue_light"
    android:gravity="center"
    />
  
  <Button
    android:text="@string/SinglePlayerButtonLabel"
    android:id="@+id/SinglePlayerButton"
    android:background="@drawable/Button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="20sp"
    />

  <Button
    android:text="@string/HostMultiplayerButtonLabel"
    android:id="@+id/HostMultiplayerButton"
    android:background="@drawable/Button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="20sp"
    />

  <Button
    android:text="@string/JoinMultiplayerButtonLabel"
    android:id="@+id/JoinMultiplayerButton"
    android:background="@drawable/Button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="20"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="20sp"
    />
</LinearLayout>